{
  "name": "unplugin-ast",
  "type": "module",
  "version": "0.17.2",
  "packageManager": "pnpm@11.20.0",
  "description": "Manipulate the AST to transform your code.",
  "author": "Kevin Deng <sxzz@sxzz.moe>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/sxzz",
  "homepage": "https://github.com/unplugin/unplugin-ast#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unplugin/unplugin-ast.git"
  },
  "bugs": {
    "url": "https://github.com/unplugin/unplugin-ast/issues"
  },
  "keywords": [
    "unplugin",
    "rollup",
    "vite",
    "esbuild",
    "webpack"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./esbuild": "./dist/esbuild.js",
    "./rolldown": "./dist/rolldown.js",
    "./rollup": "./dist/rollup.js",
    "./rspack": "./dist/rspack.js",
    "./transformers": "./dist/transformers.js",
    "./vite": "./dist/vite.js",
    "./webpack": "./dist/webpack.js",
    "./yuku": "./dist/yuku.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.18.0 || ^24.11.0 || >=26.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsgo --noEmit",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@yuku-toolchain/types": "^0.8.3",
    "magic-string-ast": "^2.1.1",
    "unplugin": "^3.3.0",
    "yuku-ast": "^0.8.3",
    "yuku-codegen": "^0.8.3",
    "yuku-parser": "^0.8.3"
  },
  "inlinedDependencies": {
    "@antfu/utils": "9.3.0"
  },
  "devDependencies": {
    "@antfu/utils": "^9.3.0",
    "@sxzz/eslint-config": "^8.4.0",
    "@sxzz/prettier-config": "^2.3.2",
    "@types/node": "^26.1.2",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "bumpp": "^12.1.1",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "rollup": "^4.62.4",
    "tsdown": "^0.22.14",
    "tsdown-preset-sxzz": "^0.7.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "prettier": "@sxzz/prettier-config"
}
